# AutoApiCode

./: AutoApiCode.sln  LICENSE  README.en.md  README.md
ApiTest/: ApiTest.csproj  Program.cs
ApiTest/Properties/: launchSettings.json
AutoApiCode/: App.xaml  App.xaml.cs  AutoApiCode.csproj  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AutoApiCode/Config/: ConfigBase.cs  ConfigHelper.cs  MainConfig.cs
AutoApiCode/UI/: TransformHelper.cs
AutoApiCode/Util/: Code.cs
AutoCodeUIEx/: AutoCodeUIEx.csproj  AutoCodeWebUI.cs  AutoMan图标.psd  Resource.Designer.cs  Resource.resx  uiex.js
